version: "3"

services:
  client:
    container_name: client_web
    build:
      context: ./demo-client
      dockerfile: Dockerfile
    image: demo-app/client
    ports:
      - "8080:8080"
    expose:
      - "8080"
    volumes:
      - ./demo-client
    links:
      - demo-server

  server:
    container_name: server_web
    build:
      context: ./demo-server
      dockerfile: Dockerfile
    image: demo-app/server
    ports:
      - "5000:5000"
    expose:
      - "5000"
    volumes:
      - ./demo-server